#C4F3AA
#F1F0F3
hsl(361 , 55%, 60%)
#F30
{hsl(4 , 10% , 5%)}
hsl(15, 10%, 12%)
E:\Carpeta\archivo.txt
.\Desktop\USM\LP\Tarea 1\programa.py
..\..\..\Minecraft.exe
uwu\   esto no se puede\.py
trivalito@ejemplo.correcto.com
un.nombre+y+algunos+tags@uwu-correcto.net
ejemplo.mala.com
otro@ejemplo@malo.cl
aqui_si@aqui_no.malo.com
{1 4 6 4 1}
{1 8 28 56 70 56 28 8 1}
{1 3 3 6 2 2 1}
2020-02-29
2019-02-29
2020-2-2
2020-12-02
0001-12-3
1-12-3
<hola = 1 , joaoaoa = "XDDDDDDDD", tomc = 432, xdson =<holaestoydentro =1 , yo ="igual">, M = [1,2,3,4]>
<holasoyelhector = 10 , holasoyelaxel = 11, holasoylaana = 12, holaestoymal: 13>
<jeje = ["xd", 3]>
<jeje = [":(", 3]>
<jeje = ["xd", 3, [2, 3]]>
<numeromal = 01>
<lista = [],string="">